/*MOBILE*/
@media screen and (min-width: 100px) and (max-width: 720px){
    .home-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }
    h2{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .home-category-card{
        margin-top: 20px;
        width: 120px;
        height: 150px;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        box-shadow: 3px 3px 10px;
    }
    .angel-card{
        background-color: #0F0F6B;
    }

    svg path{
        fill: aqua;
    }
    p{
        text-decoration: none;
        color: white;
    }
    .accessory-card{
        background-image: url('../../images/accessoires.jpg');
        background-size:cover;
        background-repeat: no-repeat;
    }
}

/* TABLETTE */
@media screen and (min-width: 721px) and (max-width: 900px){
    .home-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }
    h2{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    h3{
        text-align: center;
        margin-top: 40px;
        margin-bottom: 10px;
        font-size: 35px;
    }
    .home-category-card{
        margin-top: 20px;
        margin-bottom: 40px;
        width: 200px;
        height: 200px;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        box-shadow: 3px 3px 10px;
    }
    .angel-card{
        background-color: #0F0F6B;
    }

    svg path{
        fill: aqua;
    }
    p{
        text-decoration: none;
        color: white;
        font-size: 25px
    }
    .accessory-card{
        background-image: url('../../images/accessoires.jpg');
        background-size:cover;
        background-repeat: no-repeat;
    }  
}



/*DESKTOP*/
@media  screen and (min-width: 901px){
    .home-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }
    h2{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    h3{
        text-align: center;
        margin-top: 40px;
        margin-bottom: 10px;
        font-size: 35px;
    }
    .home-category-card{
        margin-top: 20px;
        margin-bottom: 40px;
        margin-right: 30px;
        width: 400px;
        height: 400px;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        box-shadow: 3px 3px 15px;
    }

    .home-category-card:hover{
        box-shadow: 1px 1px 1px;

    }
    .angel-card{
        background-color: #0F0F6B;
    }

    svg path{
        fill: aqua;
    }
    p{
        text-decoration: none;
        color: white;
        font-size: 25px
    }
    .accessory-card{
        background-image: url('../../images/accessoires.jpg');
        background-size:cover;
        background-repeat: no-repeat;
    }  
    .home-card-container{
        display: flex;
               
    }
}